# PanchitaAPP

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/pinao/panchitaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pinao/panchitaapp/: PanchitaApp.kt
app/src/main/java/com/pinao/panchitaapp/data/local/dao/: ClientDao.kt  DetailTicketDao.kt  ProductDao.kt  RechangeDao.kt  TicketDao.kt  UserDao.kt
app/src/main/java/com/pinao/panchitaapp/data/local/database/: AppDatabase.kt
app/src/main/java/com/pinao/panchitaapp/data/local/entity/: ClientEntity.kt  DetailTicketEntity.kt  ProductEntity.kt  RechangeEntity.kt  TicketEntity.kt  UserEntity.kt
app/src/main/java/com/pinao/panchitaapp/data/localstorage/: LocalDataStore.kt
app/src/main/java/com/pinao/panchitaapp/data/mapper/: RechangeMapper.kt  UserMapper.kt
app/src/main/java/com/pinao/panchitaapp/data/network/rechange/: RechangeApiClient.kt  RechangeService.kt
app/src/main/java/com/pinao/panchitaapp/data/network/user/: user.kt
app/src/main/java/com/pinao/panchitaapp/data/repository/: RechangeRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/pinao/panchitaapp/di/: NetworkModule.kt  RoomModule.kt  ViewModelModule.kt  repositoryModule.kt  useCaseModule.kt
app/src/main/java/com/pinao/panchitaapp/di/hilt/: NetworkModuleHilt.kt  RoomModuleHilt.kt
app/src/main/java/com/pinao/panchitaapp/di/koin/: AppModule.kt  DataModule.kt  DomainModule.kt  NetworkModuleKoin.kt  PresentationModule.kt  RoomModuleKoin.kt  ViewModelModuleKoin.kt
app/src/main/java/com/pinao/panchitaapp/domain/model/: GuiaRemisionModel.kt  Rechange.kt  RechangeModel.kt  User.kt  UserModel.kt
app/src/main/java/com/pinao/panchitaapp/domain/repository/: RechangeRepository.kt  UserRepository.kt
app/src/main/java/com/pinao/panchitaapp/domain/usecase/rechange/: GetAllDateRechangeUseCase.kt  GetListForDateRechangeUC.kt  GetRechangeUseCase.kt  SaveRechangeUseCase.kt
app/src/main/java/com/pinao/panchitaapp/domain/usecase/user/: AccountExistsUseCase.kt  DeleteUserUseCase.kt  GetUserForIdUseCase.kt  GetUserUseCase.kt  ListUserUseCase.kt  SaveAccountUseCase.kt  SaveUserUseCase.kt  UpdatePasswordUserUseCase.kt
app/src/main/java/com/pinao/panchitaapp/navigation/: AllDestinations.kt  AppNavGraph.kt  AppNavigation.kt  AppScreens.kt
app/src/main/java/com/pinao/panchitaapp/presentation/common/: GetCurrentDateTime.kt  UtilsAdmob.kt
app/src/main/java/com/pinao/panchitaapp/presentation/navigation/: AllDestinations.kt  AppNavGraph.kt  AppNavigation.kt  AppScreens.kt
app/src/main/java/com/pinao/panchitaapp/presentation/theme/resource/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pinao/panchitaapp/presentation/ui/: AppDrawer.kt  Screen.kt
app/src/main/java/com/pinao/panchitaapp/presentation/ui/claroDetall/: ClaroDetallScreen.kt  ClaroDetallViewModel.kt
app/src/main/java/com/pinao/panchitaapp/presentation/ui/clarorecarga/: ClaroRecargaScreen.kt  ClaroRecargaViewModel.kt  RechangeUiState.kt
app/src/main/java/com/pinao/panchitaapp/presentation/ui/guiaremision/: GuiaRemisionScreen.kt  GuiaRemisionUiState.kt  GuiaRemisionViewModel.kt
app/src/main/java/com/pinao/panchitaapp/presentation/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/pinao/panchitaapp/presentation/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/pinao/panchitaapp/presentation/ui/main/: MainActivity.kt
app/src/main/java/com/pinao/panchitaapp/util/: Common.kt  Resource.kt
app/src/main/java/com/pinao/panchitaapp/utils/: Common.kt  Constants.kt  Resource.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/: kotzilla.json
app/src/test/java/com/pinao/panchitaapp/: ExampleUnitTest.kt  ModuleCheck.kt
app/src/test/java/com/pinao/panchitaapp/domain/usecase/rechange/: GetAllDateRechangeUseCaseTest.kt  GetListForDateRechangeUCTest.kt  SaveRechangeUseCaseTest.kt
app/src/test/java/com/pinao/panchitaapp/test/koin/: CheckModulesTest.kt
app/src/test/java/com/pinao/panchitaapp/test/viewModel/: ClaroRecargaViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
